<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Web Page</title>
    </head>
<body>
    <h1>Hi! I am Sandara Monterola</h1>
    <ol>
        <li>
            <a href="/MonterolaExplorePHTours.html">Explore PH Tours</a>
        </li>
        <li>
            <a href="/MonterolaCourseSchedule.html">Course Schedule</a>
        </li>
    </ol>

    <h2>CSS Tasks</h2>
    <ol>
        <li><a href="Monterola_W5_CSS_Act1-10/">Activity CSS 1</a></li>
        <li><a href="Monterola_W5_CSS_Act1-10/">Activity CSS 2</a></li>
        <li><a href="Monterola_W5_CSS_Act1-10/Monterola_W5_CSS_Act3/index.html">Activity CSS 3</a></li>
        <li><a href="Monterola_W5_CSS_Act1-10/Monterola_W5_CSS_Act4/index.html">Activity CSS 4</a></li>
        <li><a href="Monterola_W5_CSS_Act1-10/Monterola_W5_CSS_Act5/index.html">Activity CSS 5</a></li>
        <li><a href="Monterola_W5_CSS_Act1-10/Monterola_W5_CSS_Act6/index.html">Activity CSS 6</a></li>
        <li><a href="Monterola_W5_CSS_Act1-10/Monterola_W5_CSS_Act7/index.html">Activity CSS 7</a></li>
        <li><a href="Monterola_W5_CSS_Act1-10/Monterola_W5_CSS_Act8/index.html">Activity CSS 8</a></li>
        <li><a href="Monterola_W5_CSS_Act1-10/Monterola_W5_CSS_Act9/index.html">Activity CSS 9</a></li>
        <li><a href="Monterola_W5_CSS_Act1-10/Monterola_W5_CSS_Act10/index.html">Activity CSS 10</a></li>
    </ol>

    <h2>JavaScript Tasks</h2>
    <ol>
        <li><a href="MONTEROLA_A224_IS_Act1/index.html">Activity JS 1</a></li>
        <li><a href="MONTEROLA_A224_IS_Act2/index.html">Activity JS 2</a></li>
    </ol>

    <h2>M1 Summative Portfolio Part 3</h2>
    <ol>
        <li><a href="myportfolio-main/index.html">Monterola Summative Portfolio</a></li>
    </ol>

    <h2>W8 More JS Concepts</h2>
    <ol>
        <li><a href="Monterola_M2/Monterola_Exercise_1/index.html">Monterola Exercise 1</a></li>
        <li><a href="Monterola_M2/Monterola_Exercise_2/index.html">Monterola Exercise 2</a></li>
        <li><a href="Monterola_M2/Monterola_Exercise_3/index.html">Monterola Exercise 3</a></li>
        <li><a href="Monterola_M2/Monterola_Exercise_4/index.html">Monterola Exercise 4</a></li>
        <li><a href="Monterola_M2/Monterola_Exercise_5/index.html">Monterola Exercise 5</a></li>
        <li><a href="Monterola_M2/Monterola_Hands_on_Activity/index.html">Monterola Hands on Activity</a></li>
    </ol>

    <h2>Week 11 | MONTEROLA</h2>
    <ol>
        <li><a href="Monterola_JS_A224/javascripting/">Javascripting</a></li>
        <li><a href="Monterola_JS_A224/learnyounode/">Learn you node</a></li>
    </ol>

    <h2>M2 Git Repository Project</h2>
    <ol>
        <li><a href="https://github.com/nhowaa1/inventory-system.git">Inventory System</a></li>
    </ol>
</body>
</html>
